@import url("https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@10..48&display=swap");

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  color: black;
  font-family: "Bricolage Grotesque", sans-serif;
}

body {
  background-color: rgb(242, 242, 242);
}

header {
  /* display: flex; */
  justify-content: space-between;
  background-color: white;
  box-shadow: 0px 12px 24px -12px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0px 12px 24px -12px rgba(0, 0, 0, 0.097);
}

nav {
  display: flex;
  align-items: center;
}

ul {
  display: flex;
  align-items: center;
  gap: 2em;
}

.cards__container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  gap: 20px;
  height: 500px;
  padding-top: 100px;
  padding-bottom: 200px;
  margin: auto;
}



header .container {
  width: 100%;
  /* margin: auto; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cover_photo .fa {
  position: absolute;
  left: 20px;
  top: 20px;
  /* box-shadow: -1px 1px 11px 6px rgba(189, 172, 172, 0.33); */
}

.fa {
  font-size: 35px !important;
}

.fa-heart {
  color: red;
  width: 200px;
}

.photo {
  /* background: #f9f9f9; */
  width: 100%;
  height: 5%;
  /* height: 100%; */
  /* display: -webkit-box;
  display: -ms-flexbox; */
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  /* align-items: center; */
}

.photo img {
  width: 100px;
  height: 100px;
  position: relative;
  top: -60px;
  /* left: 50%; */
  border-radius: 50%;
  /* box-shadow: -1px 1px 11px 6px rgba(189, 172, 172, 0.33); */
}

section {
  margin: 100px 0;
  background-color: white;
  padding: 100px 0;
}

.container1 {
  /* padding: 2em; */
  display: flex;
  text-align: left;
  align-items: center;
  font-size: 10px;
/* margin: auto; */
  height: 50px;
  width: 100%;
  background-color: aqua;
}

.container1 h1 {
  padding: 30px;
}

/* .container1 h1 {
    tex
} */

.container2 {
  display: flex;
  text-align: left;
  align-items: center;
  /* justify-content: flex-end; */
  margin: auto;
  width: 100%;
  height: 100px;
  background-color: rgb(73, 73, 153);
}

.container2 h1 {
  padding: 30px;
}

/* Inicio de los estilos de la card */

.card {
  width: 30%;
  background-color: white;
  border-radius: 15px 15px 0px 0px;
  box-shadow: 0px 12px 24px -12px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0px 12px 24px -12px rgba(0, 0, 0, 0.436);
  overflow: hidden;
  position: relative;
}


img {
  width: 100%;
}

.text {
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 1em;
  justify-content: center;
  align-items: center;
}

.button_container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  background-color: rgb(44, 44, 255);
  color: white;
  /* width: 30%; */
  padding: 15px 40px;
  text-align: center;
  position: absolute;
  bottom: 2%;
}

footer {
    /* position:absolute; */
    /* bottom:0; */
    width:100%;
    height:60px;   /* Height of the footer */
    background:#6cf;
    display: flex;
    text-align: left;
    align-items: center;
 }

 footer p {
  padding: 30px;
 }